PORT=8080
GITHUB_OAUTH_CLIENT_SECRET=162bb8c188dcaee383a921ff7a31bea6c27948c4
JWT_SECRET_KEY=7e76b5cfc1d3d98ce553a30842e1c4a2
GITHUB_OAUTH_CLIENT_ID=38dd3951b94e71a0a648
MONGO_USERNAME=harsh123
MONGO_PASSWORD=harsh123
MONGO_URI=mongodb://harsh123:harsh123@ac-2sii2yf-shard-00-00.y8dug4d.mongodb.net:27017,ac-2sii2yf-shard-00-01.y8dug4d.mongodb.net:27017,ac-2sii2yf-shard-00-02.y8dug4d.mongodb.net:27017/codepen?ssl=true&replicaSet=atlas-xu39on-shard-0&authSource=admin&retryWrites=true&w=majority